# dev

./: .gitignore  uchet.sln
uchet/: Program.cs  uchet.csproj
uchet/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InventoryController.cs  MaintenanceController.cs  PropertyController.cs  ScanController.cs  TagController.cs  TransferHistoryController.cs
uchet/Data/: ApplicationDbContext.cs
uchet/Migrations/: 20250101000000_AddPropertyTransferAndMaintenance.Designer.cs  20250101000000_AddPropertyTransferAndMaintenance.cs  20251122190715_InitialCreate.Designer.cs  20251122190715_InitialCreate.cs  20251122193146_AddIsActiveToUser.Designer.cs  20251122193146_AddIsActiveToUser.cs  20251122201004_RolePermissionsMigration.Designer.cs  20251122201004_RolePermissionsMigration.cs  20251122201941_AddPropertyTypeAndRelations.Designer.cs  20251122201941_AddPropertyTypeAndRelations.cs  20251122204654_AddInventoryNumberToProperty.Designer.cs  20251122204654_AddInventoryNumberToProperty.cs  20251123124907_AddLocationIdToUser.Designer.cs  20251123124907_AddLocationIdToUser.cs  20251123140525_AddTagsTable.Designer.cs  20251123140525_AddTagsTable.cs  20251123153651_AddPropertyFields.Designer.cs  20251123153651_AddPropertyFields.cs  20251123155926_AddPropertyFieldsWithNewFields.Designer.cs  20251123155926_AddPropertyFieldsWithNewFields.cs  20251123162725_AddMissingPropertyFields.Designer.cs  20251123162725_AddMissingPropertyFields.cs  20251123162904_AddMissingPropertyFields2.Designer.cs  20251123162904_AddMissingPropertyFields2.cs  (+7 more)
uchet/Models/: Inventory.cs  (+18 more)
(+42 files in other folders)
