c:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\appsettings.Development.json
c:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\appsettings.json
c:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\uchet.staticwebassets.runtime.json
c:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\uchet.staticwebassets.endpoints.json
c:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\uchet.exe
c:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\uchet.deps.json
c:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\uchet.runtimeconfig.json
c:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\uchet.dll
c:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\uchet.pdb
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\rpswa.dswa.cache.json
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.AssemblyInfoInputs.cache
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.AssemblyInfo.cs
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.csproj.CoreCompileInputs.cache
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.MvcApplicationPartsAssemblyInfo.cache
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.RazorAssemblyInfo.cache
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.RazorAssemblyInfo.cs
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\rjimswa.dswa.cache.json
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\scopedcss\bundle\uchet.styles.css
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\scopedcss\projectbundle\uchet.bundle.scp.css
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\ko4mn9lnfm-{0}-b9sayid5wm-b9sayid5wm.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\x6hssa0v6x-{0}-61n19gt1b8-61n19gt1b8.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\di2fcl74jx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\fu1hgqj04q-{0}-bqjiyaj88i-bqjiyaj88i.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\e5sf1pg2ut-{0}-c2jlpeoesf-c2jlpeoesf.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\a9nyjoxszl-{0}-erw9l3u2r3-erw9l3u2r3.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\tcv7xyqha1-{0}-aexeepp0ev-aexeepp0ev.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\57vit2quhy-{0}-d7shbmvgxk-d7shbmvgxk.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\n7o8sqp0bb-{0}-ausgxo2sd3-ausgxo2sd3.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\yutubfh8nh-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\px122a6pm7-{0}-cosvhxvwiu-cosvhxvwiu.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\qwi4ahpic5-{0}-ub07r2b239-ub07r2b239.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\faqg0610uc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\robsydrs3x-{0}-b7pk76d08c-b7pk76d08c.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\z2px6ajpgn-{0}-fsbi9cje9m-fsbi9cje9m.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\2uc06djvj6-{0}-rzd6atqjts-rzd6atqjts.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\szq3qtdet2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\gp43ttolzz-{0}-dxx9fxp4il-dxx9fxp4il.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\lfv4btpvay-{0}-jd9uben2k1-jd9uben2k1.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\hwu2we7a2y-{0}-khv3u5hwcm-khv3u5hwcm.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\vfy2mjjfbz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\fley7q0jsr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\kw93u4gf9d-{0}-c2oey78nd0-c2oey78nd0.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\98hxkpwo01-{0}-tdbxkamptv-tdbxkamptv.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\ie0xzxc9pp-{0}-j5mq2jizvt-j5mq2jizvt.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\gjxd0vm4aq-{0}-06098lyss8-06098lyss8.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\uwthh7x4uv-{0}-nvvlpmu67g-nvvlpmu67g.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\rvh796vo5u-{0}-s35ty4nyc5-s35ty4nyc5.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\95dlm6b9ok-{0}-pj5nd1wqec-pj5nd1wqec.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\sfz2kez4g9-{0}-46ein0sx1k-46ein0sx1k.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\x2446cxxzx-{0}-v0zj4ognzu-v0zj4ognzu.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\afxzsdh2c0-{0}-37tfw0ft22-37tfw0ft22.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\ycggsmrny1-{0}-hrwsygsryq-hrwsygsryq.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\4onaluvhne-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\pl90vvcpzx-{0}-ft3s53vfgj-ft3s53vfgj.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\c1j3gw4xv8-{0}-6cfz1n2cew-6cfz1n2cew.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\wqg9mqk88g-{0}-6pdc2jztkx-6pdc2jztkx.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\cfadyppcok-{0}-493y06b0oq-493y06b0oq.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\4py84268t7-{0}-iovd86k7lj-iovd86k7lj.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\r78hj1o90v-{0}-vr1egmr9el-vr1egmr9el.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\k3coq5fvgc-{0}-kbrnm935zg-kbrnm935zg.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\0lb6ck0spx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\tcp7yvempj-{0}-y7v9cxd14o-y7v9cxd14o.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\t9sec99gms-{0}-notf2xhcfb-notf2xhcfb.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\07qukvpw20-{0}-h1s4sie4z3-h1s4sie4z3.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\18n53clleo-{0}-63fj8s7r0e-63fj8s7r0e.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\7lwow98230-{0}-0j3bgjxly4-0j3bgjxly4.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\j77qf8wt6z-{0}-47otxtyo56-47otxtyo56.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\g8rs37gbxs-{0}-4v8eqarkd7-4v8eqarkd7.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\479g4sumsu-{0}-356vix0kms-356vix0kms.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\lfyq0igwd5-{0}-83jwlth58m-83jwlth58m.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\nc7knjfmvi-{0}-mrlpezrjn3-mrlpezrjn3.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\36vq1pvp77-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\b34nulbug4-{0}-ag7o75518u-ag7o75518u.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\h7vn1oq4aq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\cpifa7jctb-{0}-0i3buxo5is-0i3buxo5is.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\ul9sut7dlf-{0}-o1o13a6vjx-o1o13a6vjx.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\4qf95qwkwt-{0}-ttgo8qnofa-ttgo8qnofa.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\q0zz72cyjk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\8cqnneu602-{0}-muycvpuwrr-muycvpuwrr.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\1xiktthl53-{0}-87fc7y1x7t-87fc7y1x7t.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\630n0dopzc-{0}-mlv21k5csn-mlv21k5csn.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\yn3g2higgl-{0}-jqvni8k2l6-jqvni8k2l6.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\compressed\81oh56w4tr-{0}-jqvni8k2l6-jqvni8k2l6.gz
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\staticwebassets.build.json
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\staticwebassets.build.json.cache
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\staticwebassets.development.json
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\staticwebassets.build.endpoints.json
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\swae.build.ex.cache
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.dll
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\refint\uchet.dll
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.pdb
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.genruntimeconfig.cache
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\ref\uchet.dll
c:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.sourcelink.json
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Humanizer.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Npgsql.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.csproj.AssemblyReference.cache
C:\Users\kdw\Desktop\proekt\dev\uchet\obj\Debug\net10.0\uchet.csproj.Up2Date
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\QRCoder.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.Private.Windows.Core.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\zxing.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ZXing.Windows.Compatibility.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ClosedXML.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ClosedXML.Parser.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\DocumentFormat.OpenXml.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\ExcelNumberFormat.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\RBush.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\SixLabors.Fonts.dll
C:\Users\kdw\Desktop\proekt\dev\uchet\bin\Debug\net10.0\System.IO.Packaging.dll
